# This is the configuration file for MMBot. Different sections are used to separate scripts / adapters

# e.g. Here is a configuration for the Jabbr adapter. Uncomment and customise as necessary
#
# [JABBR]
# NICK = mmbot
# PASSWORD = mypassword
# ROOMS = myroom1,myroom2
